{
  "name": "bienesraices",
  "version": "1.0.0",
  "description": "Bienes Raices - Curso Desarrollo web Completo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Juan De la torre @codigoconjuan",
  "license": "ISC",
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "glob": "^10.3.12",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0",
    "sharp": "^0.33.3"
  }
}
